port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:
  - name: SG-13.229.224.224-15355
    server: 13.229.224.224
    port: 443
    type: ss
    cipher: aes-256-cfb
    password: amazonskr05
    udp: true
  - name: SG-165.232.169.142-12010
    server: 165.232.169.142
    port: 29332
    type: ss
    cipher: aes-256-cfb
    password: 1e5111699c45496da84112f35db665c4
    udp: true
  - name: JP-13.230.172.169-0438
    server: 13.230.172.169
    port: 443
    type: ss
    cipher: aes-256-cfb
    password: amazonskr05
    udp: true
  - name: KR-43.201.82.194-2920
    server: 43.201.82.194
    port: 443
    type: ss
    cipher: aes-256-cfb
    password: amazonskr05
    udp: true
  - name: KR-43.201.57.87-15353
    server: 43.201.57.87
    port: 443
    type: ss
    cipher: aes-256-cfb
    password: amazonskr05
    udp: true
  - name: SG-54.169.7.77-18781
    server: 54.169.7.77
    port: 443
    type: ss
    cipher: aes-256-cfb
    password: amazonskr05
    udp: true
  - name: US-192.3.249.168-0274
    server: nerd.paotung.org
    port: 2000
    type: vmess
    uuid: 3a2cc75a-5fc1-4123-983b-7a1c86a10888
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: nerd.paotung.org
    network: ws
    ws-opts:
      path: /
      headers:
        Host: nerd.paotung.org
    udp: true
  - name: US-192.3.249.168-0368
    server: nerd.paotung.org
    port: 4000
    type: vmess
    uuid: 3a2cc75a-5fc1-4123-983b-7a1c86a10888
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: nerd.paotung.org
    network: ws
    ws-opts:
      path: /
      headers:
        Host: nerd.paotung.org
    udp: true
  - name: JP-172.104.78.98-0571
    server: vjp1.0bad.com
    port: 443
    type: vmess
    uuid: 927094d3-d678-4763-8591-e240d0bcae87
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: vjp1.0bad.com
    network: ws
    ws-opts:
      path: /chat
      headers:
        Host: vjp1.0bad.com
    udp: true
  - name: RELAY-172.67.223.18-3374
    server: gb.free.yuji2022.gq
    port: 8880
    type: vmess
    uuid: 4b5e4565-322f-4223-a891-78a84f189726
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: gb.free.yuji2022.gq
    network: ws
    ws-opts:
      path: /hL4SnGmR6jDw2R8zjSmeT
      headers:
        Host: gb.free.yuji2022.gq
    udp: true
  - name: US-52.203.115.64-3138
    server: cooing-luxuriant-blue.glitch.me
    port: 443
    type: vmess
    uuid: 80e7dd59-b1fc-45a0-98be-1478a9af89f2
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: cooing-luxuriant-blue.glitch.me
    network: ws
    ws-opts:
      path: /api
      headers:
        Host: cooing-luxuriant-blue.glitch.me
    udp: true
  - name: RELAY-104.21.70.111-20398
    server: eu5.hax.yuji2022.gq
    port: 8880
    type: vmess
    uuid: 4b5e4565-322f-4223-a891-78a84f189726
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: eu5.hax.yuji2022.gq
    network: ws
    ws-opts:
      path: /yWJGGBHoVpr3DbNuVycP
      headers:
        Host: eu5.hax.yuji2022.gq
    udp: true
  - name: SG-18.136.199.140-22314
    server: yazis.moesical.ml
    port: 443
    type: vmess
    uuid: ba958f02-38e3-456b-bef8-7c6c240619bc
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: yazis.moesical.ml
    network: ws
    ws-opts:
      path: /nyacloud
      headers:
        Host: yazis.moesical.ml
    udp: true
  - name: HK-20.187.122.132-0166
    server: petal.ga
    port: 443
    type: vmess
    uuid: b744f5cc-eab2-d2cd-f477-76646d17987f
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: petal.ga
    network: ws
    ws-opts:
      path: /petalvws
      headers:
        Host: petal.ga
    udp: true
  - name: RELAY-172.67.223.18-3377
    server: vmess.woiden.yuji2022.gq
    port: 8880
    type: vmess
    uuid: 4b5e4565-322f-4223-a891-78a84f189726
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: vmess.woiden.yuji2022.gq
    network: ws
    ws-opts:
      path: /E86414F638E11
      headers:
        Host: vmess.woiden.yuji2022.gq
    udp: true
  - name: RELAY-188.114.97.3-2657
    server: 188.114.97.3
    port: 8880
    type: vmess
    uuid: 4b5e4565-322f-4223-a891-78a84f189726
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: vmess.woiden.yuji2022.gq
    network: ws
    ws-opts:
      path: /E86414F638E11
      headers:
        Host: vmess.woiden.yuji2022.gq
    udp: true
  - name: RELAY-104.21.70.111-1778
    server: gb.woiden.yuji2022.gq
    port: 80
    type: vmess
    uuid: 4b5e4565-322f-4223-a891-78a84f189726
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: gb.woiden.yuji2022.gq
    network: ws
    ws-opts:
      path: /Eynyyo4kJfl2fkJfl2f
      headers:
        Host: gb.woiden.yuji2022.gq
    udp: true
  - name: RELAY-104.21.84.81-7336
    server: cf.515188.xyz
    port: 80
    type: vmess
    uuid: 05ab5fed-281d-4882-c29c-3c6dc8434fb0
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: 3woi.weigogogo.tk
    network: ws
    ws-opts:
      path: /ray
      headers:
        Host: 3woi.weigogogo.tk
    udp: true
  - name: RELAY-188.114.96.3-2658
    server: 188.114.96.3
    port: 80
    type: vmess
    uuid: 4b5e4565-322f-4223-a891-78a84f189726
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: gb.woiden.yuji2022.gq
    network: ws
    ws-opts:
      path: /Eynyyo4kJfl2fkJfl2f
      headers:
        Host: gb.woiden.yuji2022.gq
    udp: true
  - name: RELAY-104.21.70.111-22698
    server: eu4.hax.yuji2022.gq
    port: 80
    type: vmess
    uuid: 4b5e4565-322f-4223-a891-78a84f189726
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: eu4.hax.yuji2022.gq
    network: ws
    ws-opts:
      path: /WKtzeN11GLqwVNBTp9mX
      headers:
        Host: eu4.hax.yuji2022.gq
    udp: true
  - name: CN-43.154.221.162-3246
    server: 43.154.221.162
    port: 36074
    type: vmess
    uuid: 0d704ffe-058b-472f-8b46-a8f7242f549f
    alterId: 64
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: hk2.linkeden.co
    network: ws
    ws-opts:
      path: /hk2/getData
      headers:
        Host: hk2.linkeden.co
    udp: true
  - name: RELAY-172.67.223.18-3368
    server: eu1.hax.yuji2022.gq
    port: 80
    type: vmess
    uuid: 4b5e4565-322f-4223-a891-78a84f189726
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: eu1.hax.yuji2022.gq
    network: ws
    ws-opts:
      path: /8kH8qnepjkprbsidLrLkmX
      headers:
        Host: eu1.hax.yuji2022.gq
    udp: true
  - name: RELAY-172.67.223.18-0681
    server: us-2.free.yuji2022.gq
    port: 8880
    type: vmess
    uuid: 4b5e4565-322f-4223-a891-78a84f189726
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: us-2.free.yuji2022.gq
    network: ws
    ws-opts:
      path: /SRhXKZqggNrPMELA525Kw
      headers:
        Host: us-2.free.yuji2022.gq
    udp: true
  - name: RELAY-172.67.182.90-0449
    server: 172.67.182.90
    port: 443
    type: vmess
    uuid: aa586ced-9c6b-4882-aae5-f4fa3919c73c
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: ghxlh.tk
    network: ws
    ws-opts:
      path: /233blog
      headers:
        Host: ghxlh.tk
    udp: true
  - name: RELAY-103.21.244.109-0417
    server: 103.21.244.109
    port: 443
    type: vmess
    uuid: aa586ced-9c6b-4882-aae5-f4fa3919c73c
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: ghxlh.tk
    network: ws
    ws-opts:
      path: /233blog
      headers:
        Host: ghxlh.tk
    udp: true
  - name: RELAY-188.114.96.3-0405
    server: 188.114.96.3
    port: 8880
    type: vmess
    uuid: 4b5e4565-322f-4223-a891-78a84f189726
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: us-2.free.yuji2022.gq
    network: ws
    ws-opts:
      path: /SRhXKZqggNrPMELA525Kw
      headers:
        Host: us-2.free.yuji2022.gq
    udp: true
  - name: RELAY-173.245.49.143-3443
    server: 173.245.49.143
    port: 443
    type: vmess
    uuid: aa586ced-9c6b-4882-aae5-f4fa3919c73c
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: ghxlh.tk
    network: ws
    ws-opts:
      path: /233blog
      headers:
        Host: ghxlh.tk
    udp: true
  - name: RELAY-104.21.16.3-3527
    server: v125.toddns.tk
    port: 80
    type: vmess
    uuid: a25881f3-967f-3265-bc7f-9e66857b016b
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: v125.toddns.tk
    network: ws
    ws-opts:
      path: /usv125N93nz
      headers:
        Host: v125.toddns.tk
    udp: true
  - name: RELAY-103.21.244.95-3554
    server: 103.21.244.95
    port: 443
    type: vmess
    uuid: aa586ced-9c6b-4882-aae5-f4fa3919c73c
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: ghxlh.tk
    network: ws
    ws-opts:
      path: /233blog
      headers:
        Host: ghxlh.tk
    udp: true
  - name: SG-139.144.119.91-3557
    server: vsg1.0bad.com
    port: 443
    type: vmess
    uuid: 927094d3-d678-4763-8591-e240d0bcae87
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: vsg1.0bad.com
    network: ws
    ws-opts:
      path: /chat
      headers:
        Host: vsg1.0bad.com
    udp: true
  - name: RELAY-172.67.223.18-4720
    server: de.woiden.yuji2022.gq
    port: 80
    type: vmess
    uuid: 4b5e4565-322f-4223-a891-78a84f189726
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: de.woiden.yuji2022.gq
    network: ws
    ws-opts:
      path: /XQ2WCa29jfDMGBcbnQ
      headers:
        Host: de.woiden.yuji2022.gq
    udp: true
  - name: IN-172.105.43.222-4734
    server: vin1.0bad.com
    port: 443
    type: vmess
    uuid: 927094d3-d678-4763-8591-e240d0bcae87
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: vin1.0bad.com
    network: ws
    ws-opts:
      path: /chat
      headers:
        Host: vin1.0bad.com
    udp: true
  - name: KR-121.175.242.17-7630
    server: 121.175.242.17
    port: 30004
    type: vmess
    uuid: 05e7d010-52b9-42aa-8a06-daf3e737f279
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: dd3.1808.cf
    network: ws
    ws-opts:
      path: /nguevws
      headers:
        Host: dd3.1808.cf
    udp: true
proxy-groups:
  - name: FASTSSH-SSHKIT-HOWDY
    type: select
    proxies:
      - SG-13.229.224.224-15355
      - SG-165.232.169.142-12010
      - JP-13.230.172.169-0438
      - KR-43.201.82.194-2920
      - KR-43.201.57.87-15353
      - SG-54.169.7.77-18781
      - US-192.3.249.168-0274
      - US-192.3.249.168-0368
      - JP-172.104.78.98-0571
      - RELAY-172.67.223.18-3374
      - US-52.203.115.64-3138
      - RELAY-104.21.70.111-20398
      - SG-18.136.199.140-22314
      - HK-20.187.122.132-0166
      - RELAY-172.67.223.18-3377
      - RELAY-188.114.97.3-2657
      - RELAY-104.21.70.111-1778
      - RELAY-104.21.84.81-7336
      - RELAY-188.114.96.3-2658
      - RELAY-104.21.70.111-22698
      - CN-43.154.221.162-3246
      - RELAY-172.67.223.18-3368
      - RELAY-172.67.223.18-0681
      - RELAY-172.67.182.90-0449
      - RELAY-103.21.244.109-0417
      - RELAY-188.114.96.3-0405
      - RELAY-173.245.49.143-3443
      - RELAY-104.21.16.3-3527
      - RELAY-103.21.244.95-3554
      - SG-139.144.119.91-3557
      - RELAY-172.67.223.18-4720
      - IN-172.105.43.222-4734
      - KR-121.175.242.17-7630
      - DIRECT
rules:
  - MATCH,FASTSSH-SSHKIT-HOWDY
